# Kotlin-Anko-Viper-ARCH

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/nizardev/viperarchitecture/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/nizardev/viperarchitecture/: BaseApplication.kt  DetailContract.kt  MainContract.kt  SplashContract.kt
app/src/main/java/id/nizardev/viperarchitecture/iteractor/: MainIteractor.kt
app/src/main/java/id/nizardev/viperarchitecture/presenter/: DetailPresenter.kt  MainPresenter.kt  SplashPresenter.kt
app/src/main/java/id/nizardev/viperarchitecture/view/: BaseActivity.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/id/nizardev/viperarchitecture/view/adapter/: JokeListAdapter.kt
app/src/main/java/id/nizardev/viperarchitecture/view/model/: Joke.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_view_custom_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/nizardev/viperarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
